<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="80dp">

            <TextView
                android:id="@+id/img_logo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:text="文"
                android:textColor="@color/ink"
                android:textSize="72sp"
                android:fontFamily="serif"
                android:letterSpacing="0.1"
                android:background="@color/paper" />

            <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lg"
                android:text="@string/app_name"
                android:textColor="@color/text_primary"
                android:textSize="28sp"
                android:fontFamily="serif"
                android:letterSpacing="0.15" />

            <View
                android:id="@+id/view_line"
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/spacing_md"
                android:background="@color/primary" />

            <TextView
                android:id="@+id/tv_slogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:text="以文会友，以书传情"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_subtitle"
                android:fontFamily="serif"
                android:letterSpacing="0.05" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="48dp"
            android:text="v1.0.0"
            android:textColor="@color/text_hint"
            android:textSize="@dimen/text_caption"
            android:fontFamily="serif" />
    </FrameLayout>
</layout>
