<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_tag"
    android:textColor="@color/tag_text"
    android:textSize="@dimen/text_caption"
    android:paddingStart="@dimen/spacing_sm"
    android:paddingEnd="@dimen/spacing_sm"
    android:paddingTop="@dimen/spacing_xs"
    android:paddingBottom="@dimen/spacing_xs"
    android:layout_marginEnd="@dimen/spacing_sm"
    android:layout_marginBottom="@dimen/spacing_xs"
    android:text="#标签" />
